info face="MS Mincho" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mincho.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=25   page=0    chnl=0 
char id=33      x=114  y=0    width=7    height=45   xoffset=9    yoffset=1    xadvance=25   page=0    chnl=0 
char id=34      x=304  y=125  width=20   height=15   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=35      x=255  y=0    width=23   height=42   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=121  y=0    width=20   height=45   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=141  y=0    width=25   height=44   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=300  y=89   width=27   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=324  y=125  width=10   height=15   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=4    y=0    width=15   height=48   xoffset=10   yoffset=1    xadvance=25   page=0    chnl=0 
char id=41      x=19   y=0    width=15   height=48   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=42      x=449  y=89   width=23   height=28   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=472  y=89   width=23   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=334  y=125  width=10   height=15   xoffset=2    yoffset=35   xadvance=25   page=0    chnl=0 
char id=45      x=422  y=125  width=24   height=4    xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=46      x=502  y=89   width=8    height=8    xoffset=2    yoffset=36   xadvance=25   page=0    chnl=0 
char id=47      x=89   y=0    width=25   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=254  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=63   y=89   width=16   height=36   xoffset=5    yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=79   y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=101  y=89   width=21   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=122  y=89   width=23   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=145  y=89   width=21   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=166  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=188  y=89   width=22   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=210  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=232  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=495  y=89   width=7    height=26   xoffset=8    yoffset=12   xadvance=25   page=0    chnl=0 
char id=59      x=327  y=89   width=9    height=34   xoffset=7    yoffset=12   xadvance=25   page=0    chnl=0 
char id=60      x=415  y=0    width=21   height=38   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=61      x=344  y=125  width=24   height=14   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=62      x=436  y=0    width=21   height=38   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=63      x=209  y=0    width=22   height=43   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=64      x=231  y=0    width=24   height=42   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=65      x=457  y=0    width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=482  y=0    width=25   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=53   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=24   y=53   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=48   y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=73   y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=98   y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=123  y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=148  y=53   width=18   height=36   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0 
char id=74      x=166  y=0    width=24   height=43   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=166  y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=191  y=53   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=215  y=53   width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=241  y=53   width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=267  y=53   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=291  y=53   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=278  y=0    width=24   height=40   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=315  y=53   width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=340  y=53   width=23   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=363  y=53   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=85      x=387  y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=412  y=53   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=436  y=53   width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=462  y=53   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=486  y=53   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=0    y=89   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=34   y=0    width=14   height=47   xoffset=9    yoffset=1    xadvance=25   page=0    chnl=0 
char id=92      x=276  y=89   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=93      x=48   y=0    width=14   height=47   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=94      x=406  y=125  width=16   height=8    xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=446  y=125  width=27   height=4    xoffset=-1   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=393  y=125  width=13   height=8    xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=97      x=121  y=125  width=24   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=98      x=302  y=0    width=24   height=38   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=99      x=145  y=125  width=21   height=24   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=100     x=326  y=0    width=23   height=38   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=166  y=125  width=21   height=24   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=24   y=89   width=23   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=103     x=380  y=89   width=23   height=31   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=104     x=349  y=0    width=25   height=38   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=47   y=89   width=16   height=36   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0 
char id=106     x=190  y=0    width=19   height=43   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=107     x=374  y=0    width=24   height=38   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=398  y=0    width=17   height=38   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0 
char id=109     x=50   y=125  width=26   height=25   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=76   y=125  width=24   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=111     x=187  y=125  width=23   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=336  y=89   width=24   height=33   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=403  y=89   width=23   height=31   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=125  width=24   height=26   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=115     x=100  y=125  width=21   height=25   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=116     x=360  y=89   width=20   height=32   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=117     x=24   y=125  width=26   height=26   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=210  y=125  width=23   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=119     x=233  y=125  width=26   height=24   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=120     x=259  y=125  width=23   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=121     x=426  y=89   width=23   height=31   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=122     x=282  y=125  width=22   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=123     x=62   y=0    width=14   height=47   xoffset=9    yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=53   xoffset=10   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=125     x=76   y=0    width=13   height=47   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=126     x=368  y=125  width=25   height=12   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
kernings count=0
